# do not push this file to git
# yarn start --reset-cache if you change this file 


DUMMY_JSON_URL = https://fakejson.com/


# online json server
JSON_SERVER_URL = https://584b-176-90-17-209.ngrok-free.app

